<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-sclae="1.0">
    <title>컴퓨터역사</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"/>
    <style>
        body{
            width: 1440px;
            border: 1px dashed;
            text-align: center;
            margin: auto;
        }
        .box{ /*section의 index_section_menu 부분 스타일(위치조정 때문에 넣음), 이름 뭐로 할지 몰라서 걍 box로 함 -- 은영*/
            margin-left: 850px;
            margin-top: -60px;
        }
    </style>
    
</head>
<body>
    <header> <!--header부분 수정 필요함. 메인로고는 왼쪽, 네비는 오른쪽에 배치되게끔 하기/나리-->
        <span class="main_logo"><a href="index.html">IT의 기원과 세대</a></span>
        <span class="navi"><a href="origin.html" >기원</a> /
        <a href="generation.html">세대</a></span>
    </header>
    <br>
    <nav>
        <ul class="nav_ul">
 
    </nav>

    <section>
        <iframe src="index_section01.html" name="top" width=100% height=600px frameborder="0"></iframe>
        <!--index_section_menu를 사진 밑에 배치해야함/나리-->
      <div class="box">
        <iframe src="index_section_menu.html" width=105px height=70px frameborder="0" name="bot"></iframe> 
      </div> 
    </section>

    <footer>
        Footer
    </footer>
</body>
</html>
